ALCHEMY_ROPSTEN_API_KEY=""
ALCHEMY_KOVAN_API_KEY=""
ALCHEMY_MAINNET_API_KEY=""
ACCOUNT_PRIVATE_KEY=""
MNEMONIC=""
FORKING="true"
COINMARKETCAP_API_KEY=""
REPORT_GAS="false"
ETHERSCAN_API_KEY=""

FORKING="false"

# BSC fork config
FORK_CHAINID="56"
FORK_URL="https://bsc-dataseed.binance.org/"

# ETH fork config
# FORK_CHAINID="1"
# FORK_URL="<YOUR_FORK_URL>"